RSAssignment/MainWindow.xaml

<Window x:Class="RSAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAssignment.ViewModels"
        mc:Ignorable="d"
        Title="MVVM Test TreeView" Height="400" Width="600">
        <Window.Resources>
        <!-- Reference to the converter -->
        <local:CheckStateToBooleanConverter x:Key="CheckStateToBooleanConverter"/>
        </Window.Resources>

    <Grid>
        <!-- First Row: Collapse and Expand Buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Collapse and Expand Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Button Content="Collapse" Command="{Binding CollapseCommand}" Margin="10" />
            <Button Content="Expand" Command="{Binding ExpandCommand}" Margin="10" />
        </StackPanel>

        <!-- Second Row: Test Tree -->
        <TreeView Grid.Row="1" ItemsSource="{Binding Tests}" Name="treeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="True" 
                          IsChecked="{Binding CheckState, Converter={StaticResource CheckStateToBooleanConverter}, Mode=TwoWay}" 
                          Command="{Binding CheckUncheckCommand}" />
                        <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <!-- Third Row: Back and Start Buttons (Aligned Right) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back" Command="{Binding BackCommand}" Margin="10" />
            <Button Content="Start" Command="{Binding StartCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
